我们的查询是: Faiss的索引类型有哪些？
在索引中检索到的最相关的内容为（top 10）:
排名 1: 距离=0.7171, 文档ID=8, 内容=Faiss的核心的索引有Flat、IVFx Flat、PQx、IVFxPQy、LSH、HNSW
排名 2: 距离=0.7147, 文档ID=9, 内容=Faiss的核心的索引有6个，分别是Flat、IVFx Flat、PQx、IVFxPQy、LSH、HNSW
排名 3: 距离=0.7115, 文档ID=10, 内容=Flat、IVFx Flat、PQx、IVFxPQy、LSH、HNSW是Faiss的核心的索引
排名 4: 距离=0.6813, 文档ID=0, 内容=Faiss是Meta开源的向量检索库，支持多种索引类型，用于高维向量的快速相似性检索
排名 5: 距离=0.6786, 文档ID=4, 内容=Flat索引是暴力检索，召回率100%，适合小数据量场景
排名 6: 距离=0.6544, 文档ID=1, 内容=IVF索引通过k-means分桶实现检索加速，需要先训练聚类中心
排名 7: 距离=0.6417, 文档ID=6, 内容=向量数据库的核心是向量检索引擎，很多底层基于Faiss实现
排名 8: 距离=0.6342, 文档ID=3, 内容=HNSW是基于分层图的索引，检索速度极快，召回率接近暴力检索，适合线上实时场景
排名 9: 距离=0.6150, 文档ID=5, 内容=Python是一门解释型编程语言，广泛用于机器学习、数据分析领域
排名 10: 距离=0.6099, 文档ID=2, 内容=PQ乘积量化通过向量分段压缩，大幅减少内存占用，适合超大规模向量库
