[JPEGView]

; 重要通知
; ================
; 此全局INI文件通常位于JPEGView可执行文件相同的目录下。
; 通过在%APPDATA%\JPEGView\文件夹中放置一个JPEGView.ini文件，可以覆盖每个用户的设置。
; 用户的INI文件中未出现的设置将从此全局INI文件中读取。
; “将参数保存到INI”和“编辑用户设置”菜单命令将把设置写入用户
; INI文件，而不是全局文件！
; 对于安装在USB存储器上的JPEGView，可以通过将StoreToEXEPath键设置为true来强制JPEGView将其设置和
; 参数数据库存储在EXE路径中。


; *****************************************************************************
; * 程序选项
; *
; * 这些选项控制JPEGView的操作方式
; *****************************************************************************

; 仅当在EXE目录中写入文件时才将其设置为true，例如在
; USB存储器上的安装。永远不要在Windows XP以上的Windows版本中将EXE放在'程序文件'文件夹中时将其设置为true，这样会不起作用！
StoreToEXEPath=false

; 如果设置为true，则一次只运行一个JPEGView实例，如果设置为false，则允许多个实例
; 设置为true以在同一个JPEGView窗口中打开所有图像。
SingleInstance=false

; 设置为true以在不提供文件名参数启动JPEGView时跳过“文件打开”对话框
SkipFileOpenDialogOnStartup=false

; 由WIC（Windows图像转换器）解码的文件扩展名
; 如果安装了Microsoft Camera Codec包，WIC可以读取全尺寸相机RAW文件
; 在此处添加要查看的原始文件扩展名，例如
; FilesProcessedByWIC=.wdp;.hdp;.jxr;.nef
FilesProcessedByWIC=*.wdp;*.hdp;*.jxr

; 要搜索嵌入JPEG缩略图图像的相机RAW文件的文件扩展名，以显示
; 仅读取这些嵌入的JPEG比使用WIC解码RAW要快得多
FileEndingsRAW=*.pef;*.dng;*.crw;*.nef;*.cr2;*.mrw;*.rw2;*.orf;*.x3f;*.arw;*.kdc;*.nrw;*.dcr;*.sr2;*.raf;*.kc2;*.erf;*.3fr;*.raw;*.mef;*.mos;*.mdc;*.cr3

; 设置在打开FileEndingsRAW中列出的RAW文件时的行为
; 0: 打开嵌入的缩略图
; 1: 打开全尺寸
; 2: 打开缩略图，回退到全尺寸
; 3: 打开全尺寸，回退到缩略图
DisplayFullSizeRAW=0

; 设置为true以在图像之间保持缩放、平移、对比度、伽马、锐化和旋转设置
KeepParameters=false

; 仅适用于多监视器系统！
; 启动应用程序的监视器
; -1: 使用最大分辨率的监视器，如果有多个监视器具有相同的分辨率，则使用主监视器
; 0: 使用主监视器
; 1...n: 使用索引为n的非主监视器
DisplayMonitor=0

; CPU类型可以是AutoDetect、Generic、MMX、SSE或AVX2
; Generic应该适用于所有CPU，MMX至少需要MMX II（从PIII开始）
; 使用AutoDetect来检测要使用的最佳算法
CPUType=AutoDetect

; 使用的CPU核心数。设置为0以自动检测。
; 必须是1到4，或0以自动检测。
CPUCoresUsed=0

; INI文件的编辑器
; notepad : 使用notepad.exe
; system : 使用注册为INI文件的应用程序
; other : 编辑INI文件的应用程序的完整路径，可以使用%exepath%占位符
IniEditor=notepad

; 当将处理后的图像设置为桌面壁纸时，必须将处理后的图像保存在某个位置。
; 此INI设置设置保存文件的路径。默认是%temp%，即系统临时目录。你必须有指定目录的写入访问权限！
WallpaperPath=%temp%

; 设置为false以禁止在JPEGView中删除图像。这会隐藏导航面板上的'x'按钮
; 并禁用删除命令（IDM_MOVE_TO_RECYCLE_BIN等）
AllowFileDeletion=true



; *****************************************************************************
; * 用户界面选项
; *
; * 这些选项控制JPEGView的外观
; *****************************************************************************

; 指定用户界面中使用的语言。
;
; 设置为'auto'以使用操作系统的语言。
;
; 如果文件存在，JPEGView将自动检测并使用ISO 3166-1国家代码（两个字母）：
;     strings_<language>-<country>.txt
;
; 否则，如果文件存在，则回退到仅ISO 639-1语言代码：
;     strings_<language>.txt
;
; 当前支持的语言：
;  'be'    白俄罗斯语
;  'bg'    保加利亚语
;  'cs'    捷克语
;  'de'    德语
;  'el'    希腊语
;  'en'    英语（默认）
;  'es'    西班牙语（西班牙）
;  'es-ar' 西班牙语（阿根廷）
;  'eu'    巴斯克语
;  'fi'    芬兰语
;  'fr'    法语
;  'hu'    匈牙利语
;  'it'    意大利语
;  'ja'    日语
;  'ko'    韩语
;  'pl'    波兰语
;  'pt'    葡萄牙语
;  'pt-br' 葡萄牙语（巴西）
;  'ro'    罗马尼亚语
;  'ru'    俄语
;  'sk'    斯洛伐克语
;  'sl'    斯洛文尼亚语
;  'sr'    塞尔维亚语
;  'sv'    瑞典语
;  'ta'    泰米尔语
;  'tr'    土耳其语
;  'uk'    乌克兰语
;  'zh'    中文，简体
;  'zh-tw' 中文，繁体（台湾）
Language=auto

; 背景颜色，R G B，每个组件必须在[0..255]之间，例如“128 128 128”为中等灰色
BackgroundColor=0 0 0

; GUI颜色，R G B格式，如BackgroundColor中使用的
GUIColor=243 242 231
HighlightColor=255 205 0
SelectionColor=255 205 0
SliderColor=255 0 80
FileNameColor=255 255 255

; GUI字体，格式：“字体名称”字体大小[粗体]
; 'Default'为Windows的默认GUI字体
; 示例：DefaultGUIFont="Arial" 9.0 bold
DefaultGUIFont="Sarasa Mono SC" 12 bold

; 设置为true以显示允许编辑全局INI文件的菜单项
; 选项在“设置/管理”子菜单下找到
AllowEditGlobalSettings=true

; -----------------------------------------------
; - 窗口行为选项
; -----------------------------------------------

; 以全屏或窗口模式启动
; 'true'或'false'分别始终以全屏或窗口模式启动
; 'auto'根据第一张图像的大小选择最佳模式 - 当它很小的时候窗口模式，当它很大的时候全屏
ShowFullScreen=false

; 如果设置为true，则全屏模式下只运行一个JPEGView实例，如果设置为false，则允许多个实例
; 如果SingleInstance=true，则此值将被忽略
SingleFullScreenInstance=true

; 设置窗口模式下窗口的默认位置和大小。可能的值：
; 'auto'为屏幕大小的2/3
; 'max'以最大化窗口启动
; 'image'自动调整窗口大小以适应图像大小
; 'sticky'自动恢复上次使用的窗口大小（当ShowFullScreen=auto时，仅恢复上部，左侧位置）
; 'left top right bottom'，用空格分隔，例如：100 100 900 700
DefaultWindowRect=max

; 如果DefaultWindowRect=sticky，则包含存储的窗口矩形
StickyWindowRect=

; 窗口模式下的最小窗口大小（以像素为单位）
MinimalWindowSize=320 240

; 如果设置为'true'，则窗口以无边框模式启动（标题栏隐藏，无法手动调整大小）
; 启动后可以更改窗口模式
WindowBorderlessOnStartup=false

; 如果设置为'true'，则窗口以始终在最上方模式启动（窗口将始终在其他窗口的顶部可见）
; 启动后可以更改窗口模式
WindowAlwaysOnTopOnStartup=false

; -----------------------------------------------
; - 图像控制面板
; -----------------------------------------------

; 设置为true以在将鼠标移动到屏幕/窗口底部时显示底部面板。
; 底部面板提供基本的图像处理功能
ShowBottomPanel=true

; 设置为false如果导航面板不应与图像混合
ShowNavPanel=true

; 在缩放和平移期间禁用混合的缩略图图像
ShowZoomNavigator=true

; 当鼠标不在面板上时导航面板的混合因子。设置为0.0仅在鼠标悬停在面板上时显示面板
BlendFactorNavPanel=1.0

; 导航面板的缩放因子。如果面板上的按钮太小（例如在触摸屏上），则增加
ScaleFactorNavPanel=1.0



; *****************************************************************************
; * 文件导航选项
; *
; * 这些选项与JPEGView导航和查找要显示的图像文件有关
; *****************************************************************************

; 在文件夹中显示图像文件时文件的排序顺序
; 可以是LastModDate（最后修改日期）、CreationDate（创建日期）、FileName（文件名）、FileSize（文件大小）或Random（随机）
FileDisplayOrder=FileName

; 按升序（递增，例如 A->Z，0->9）或降序（递减，例如 Z->A，9->0）排序文件
FileSortAscending=true

; 在文件夹内部或文件夹之间导航
; LoopFolder : 在源文件夹内循环，从不离开此文件夹
; LoopSameFolderLevel: 循环到同一层次级别的下一个文件夹（兄弟文件夹）
; LoopSubFolders: 循环到源文件夹的子文件夹
FolderNavigation=LoopFolder

; 如果为true，则文件夹中的文件显示为循环方式，从而可以从最后一个图像回到第一个，反之亦然
; 如果为false，则导航在最后一个和第一个图像上停止
WrapAroundFolder=false

; 当WrapAroundFolder为false时，如果在文件列表末尾尝试前往下一个文件，或在文件列表开头尝试前往上一个文件时发出警告
; 如果为true，则当没有更多新图像显示时窗口会短暂闪烁
; 如果为false，则没有视觉反馈
FlashWindowAlert=true

; 当WrapAroundFolder为false时，如果在文件列表末尾尝试前往下一个文件，或在文件列表开头尝试前往上一个文件时发出警告
; 如果为true，则当没有更多新图像显示时系统会发出短暂的蜂鸣声
; 如果为false，则没有音频反馈
BeepSoundAlert=false

; -----------------------------------------------
; - 鼠标导航选项
; -----------------------------------------------

; 如果为true，则鼠标滚轮可用于向前和向后导航，缩放必须使用Ctrl-鼠标滚轮完成
; 如果为false，则可以使用鼠标滚轮进行缩放（无需Ctrl）
NavigateWithMouseWheel=false

; 如果为true，则与Internet Explorer相比，扩展鼠标按钮（向前和向后）是相反的
; 这有助于将“前往下一张图像”的功能放在更容易到达的按钮上
; 例如，按下后退按钮会在JPEGView中向前移动
ExchangeXButtons=true



; *****************************************************************************
; * 用户输入配置
; *
; * 这些选项控制与JPEGView的交互
; *****************************************************************************

; 默认情况下，当平移不可用时，左键单击并拖动启用选择模式。当放大时，CTRL+左键单击并拖动启用选择模式。
; 将其设置为false，仅在按下CTRL时使用选择模式
DefaultSelectionMode=false

; 鼠标滚轮缩放速度，1.0表示默认速度，较小值表示缩放速度变慢，较大值表示缩放速度变快
MouseWheelZoomSpeed=1.0



; *****************************************************************************
; * 图像显示选项
; *
; * 这些选项与JPEGView显示图像的方式有关
; *****************************************************************************

; 如果为true，则当磁盘上的外部程序更改当前显示的图像时，自动重新加载该图像。
; 当当前目录中添加或删除文件时，也会重新加载图像列表。
; 设置为false以关闭此行为。
ReloadWhenDisplayedImageChanged=true

; 设置为true以使用高质量采样作为默认设置。
HighQualityResampling=true

; 下采样过滤器可以是BestQuality（最佳质量）、NoAliasing（无混叠）或Narrow（狭窄）
; BestQuality过滤器产生的混叠非常少。
; NoAliasing过滤器是Lanczos过滤器，当锐化设置为零时几乎没有混叠
; Narrow过滤器产生相当多的混叠，但会更多地锐化，并且也会锐化100%的图像
DownSamplingFilter=BestQuality

; 如果为true，则JPEG图像根据存在的EXIF图像方向标签自动旋转。
AutoRotateEXIF=true

; 手动导航时图像的最小显示时间（使用键盘或鼠标）（以毫秒为单位 [0..1000 ms]）
MinimalDisplayTime=0

; 强制使用GDI+读取JPEG。仅在默认Turbo JPEG库读取您的JPEG时出现问题时使用。
; 注意，使用GDI+比Turbo JPEG库慢！
; （设置为true会自动禁用动画PNG支持）
ForceGDIPlus=false

; 如果为true，则对于JPEG、PNG和TIFF，使用嵌入式ICC颜色配置文件。这会强制使用GDI+，因此
; 图像加载速度会慢得多！只有当你真的需要这个功能时才将其设置为true。
; （动画PNG不支持ICC颜色配置文件）
UseEmbeddedColorProfiles=false

; -----------------------------------------------
; - 透明度选项
; -----------------------------------------------

; 图像透明部分使用的颜色，使用与BackgroundColor相同的R G B格式
TransparencyColor=0 0 0

; -----------------------------------------------
; - 图像缩放选项
; -----------------------------------------------

; 自动缩放模式（仅在窗口模式下，如果有AutoZoomModeFullscreen则存在）
; FitNoZoom : 适应图像到屏幕，绝不放大图像
; FillNoZoom : 填充屏幕，无黑色边框，必要时适度裁剪，绝不放大图像
; Fit : 适应图像到屏幕
; Fill : 填充屏幕，无黑色边框，必要时裁剪
AutoZoomMode=FitNoZoom

; 全屏模式的自动缩放模式。如果为空，则使用'AutoZoomMode'的相同值。
AutoZoomModeFullscreen=

; 为了方便，在连续缩放时，它会在设定的百分比（默认100%）处暂停一下，然后继续朝任一方向缩放
; 这确保了无论图像大小或缩放步长如何，你都可以可靠地缩放到设定的百分比
; 默认值：100
; 设置为0以禁用暂停
ZoomPausePercent=100

; -----------------------------------------------
; - 高级图像校正参数
; -----------------------------------------------

; 应用于所有图像的对比度校正。必须在-0.5 .. 0.5之间
; 值>0增加对比度，值<0减少对比度
Contrast=0.0

; 应用于所有图像的伽马校正。必须在0.5和2之间
; 使用gamma<1来增加亮度，使用gamma>1来减少亮度
Gamma=1.0

; 应用于所有图像的颜色饱和度。必须在0.0 .. 2.0之间
; 0.0表示灰度图像，1.0表示无额外颜色饱和度，2.0表示最大饱和度
Saturation=1.0

; 应用于下采样图像的锐化。必须在0 .. 0.5之间
; 注意，对于100%缩放，BestQuality过滤器不会应用任何锐化，只有其他过滤器会
Sharpen=0.3



; *****************************************************************************
; * 默认图像编辑选项
; *
; * 这些选项与JPEGView图像编辑的默认设置有关
; *****************************************************************************

; 未锐化遮罩的默认参数：半径 量 阈值
; 注意：未锐化遮罩不能自动应用于每张图像
;   此设置仅在进入未锐化遮罩模式时提供默认参数
UnsharpMaskParameters=1.0 1.0 4.0

; 控制旋转和透视校正的默认参数
RTShowGridLines=true
RTAutoCrop=true
RTPreserveAspectRatio=true

; 默认颜色平衡。C、M、Y校正的负值，R、G、B的正值。
; 值必须在-1.0 .. +1.0之间
CyanRed=0.0
MagentaGreen=0.0
YellowBlue=0.0

; -----------------------------------------------
; - 裁剪选项
; -----------------------------------------------

; 使用“固定大小”裁剪模式时的初始裁剪窗口大小
DefaultFixedCropSize=320 200

; 用户定义的裁剪纵横比（x y），意义为（x : y）
; 在裁剪弹出菜单中作为最后一项显示
UserCropAspectRatio=14 11



; *****************************************************************************
; * 图像信息显示选项
; *
; * 这些选项控制查看图像时的信息框
; *****************************************************************************

; 在窗口标题中显示来自EXIF数据的获取日期
ShowEXIFDateInTitle=true

; 在窗口标题中显示完整文件路径和名称（默认只显示文件名）
ShowFilePathInTitle=true

; -----------------------------------------------
; - 文件名区域
; -----------------------------------------------

; 设置为true以最初在屏幕左上角显示每张图像的文件名
ShowFileName=true

; 显示文件名时展示的元素。
; 可能的元素：
; %filename% : 文件名
; %filepath% : 文件路径和名称
; %index%    : 图像在文件夹中的索引，例如 [1/12]
; %zoom%     : 当前缩放比例
; %size%     : 图像的像素尺寸（宽 x 高）
; %filesize% : 图像在磁盘上的尺寸
FileNameFormat=%index%[%filename%][%size%][%filesize%][%zoom%]

; 文件名显示的字体，见DefaultGUIFont键的格式
FileNameFont="Sarasa Mono SC" 12 bold

; -----------------------------------------------
; - 文件EXIF信息框
; -----------------------------------------------

; 设置为true以最初显示文件信息框（如果可用则为EXIF信息）
ShowFileInfo=false

; 设置为true以在文件信息框中显示JPEG注释（EXIF用户注释、EXIF图像描述或JPEG注释）
ShowJPEGComments=true

; 设置为true以默认在文件信息面板上显示直方图
ShowHistogram=false

; 地图提供商的URL，用于在地图上显示GPS坐标（仅当EXIF有GPS坐标时显示）
; OpenStreetmap: www.openstreetmap.org/?mlat={lat}&mlon={lng}&zoom=15
; Google地图: https://www.google.com/maps/search/?api=1&query={lat},{lng}
GPSMapProvider=https://opentopomap.org/#marker=15/{lat}/{lng}



; *****************************************************************************
; * 自动校正选项
; *
; * 这些选项控制自动校正的如何和何时应用
; *****************************************************************************

; -----------------------------------------------
; - 自动对比度校正
; -----------------------------------------------

; 通过直方图均衡化进行自动对比度校正
; F5在当前图像上启用/禁用校正。
AutoContrastCorrection=false

; 使用以下两个键，可以明确排除/包括文件夹的对比度校正。
; 更具体的模式优先于较不具体的模式，如果
; 文件夹同时匹配两者，则包含优先于排除。示例：'*\pics\orig\*优先于*\pics\*因为它更具体
; 使用;字符分隔两个表达式。
; 示例：ACCExclude=%mypictures%\Digicam\edited\*;*.bmp
; 这将排除..\My Pictures\Digicam\edited\文件夹及其所有子文件夹中的所有文件和所有bmp文件
; 从自动对比度校正。
; 识别以下两个占位符：
;   %mypictures%  : "我的文档\我的图片"文件夹
;   %mydocuments% : "我的文档"文件夹
ACCExclude=
ACCInclude=

; 自动对比度校正的量
; 0表示无对比度校正，1表示完整（到黑白点）对比度校正。必须在(0 .. 1)之间
AutoContrastCorrectionAmount=0.5

; -----------------------------------------------
; - 自动颜色校正
; -----------------------------------------------

; 在颜色通道reg、green、blue、cyan、magenta和yellow中的颜色校正量
; 数字必须在0.0（无校正）和1.0（完全校正到灰度世界模型）之间
; 将所有值设置为0以禁用颜色校正
ColorCorrection= R: 0.2 G: 0.1 B: 0.35 C: 0.1 M: 0.3 Y: 0.15

; -----------------------------------------------
; - 自动亮度校正
; -----------------------------------------------

; 自动亮度校正的量
; 0表示无亮度校正，1表示完全校正到中等灰度。必须在(0 .. 1)之间
AutoBrightnessCorrectionAmount=0.2

; -----------------------------------------------
; - 自动局部密度校正
; -----------------------------------------------

; 图像的局部密度（局部亮度）的自动校正
; 可以在图像上使用F6启用/禁用
LocalDensityCorrection=false

; 见ACCExclude设置中的排除/包含备注。
; 这些设置同样适用。
LDCExclude=
LDCInclude=

; 阴影的局部密度校正量
; 可以是[0, 1]之间的值
LDCBrightenShadows=0.5

; 增强的深阴影陡度
; 可以是[0, 1]之间的值，不建议使用大于0.9的值
LDCBrightenShadowsSteepness=0.5

; 高光的局部密度校正量
; 可以是[0, 1]之间的值
LDCDarkenHighlights=0.25

; -----------------------------------------------
; - 自动风景模式校正
; -----------------------------------------------

; 设置为true以自动开启风景增强模式
LandscapeMode=false

; 在风景增强模式中使用的参数集
; 用空格分隔，使用-1以保留参数不变
; 对比度 伽马 锐化 颜色校正 对比度校正 亮阴影 暗高光 深阴影 青色红色 品红色绿色 黄色蓝色 饱和度
LandscapeModeParams=-1 -1 -1 -1 0.5 1.0 0.75 0.4 -1 -1 -1 -1



; *****************************************************************************
; * 幻灯片选项
; *
; * 这些选项控制幻灯片参数
; *****************************************************************************

; 幻灯片文本文件的最大大小（以KB为单位）
MaxSlideShowFileListSizeKB=200

; 全屏模式下幻灯片的转场效果 - 在窗口模式下使用时会被忽略
; 可能的转场效果：None, Blend, SlideRL, SlideLR, SlideTB, SlideBT, RollRL, RollLR, RollTB, RollBT, ScrollRL, ScrollLR, ScrollTB, ScrollBT
SlideShowTransitionEffect=Blend

; 幻灯片转场效果的时间（毫秒），仅在全屏模式下使用
SlideShowEffectTime=1000



; *****************************************************************************
; * 确认选项
; *
; * 这些选项控制是否绕过确认对话框
; *****************************************************************************

; 如果设置为true，Ctrl-S将覆盖磁盘上的原始文件，应用当前处理，而不需要
; 显示对话框或提示用户确认。
; 注意：风险自担！请注意原始图像文件将被覆盖且无法恢复！
OverwriteOriginalFileWithoutSaveDialog=false

; 如果设置为true，无损JPEG转换将按需裁剪图像，而不需要提示用户。
; 这将在最坏情况下移除图像边框的15像素行/列。
; 注意：风险自担！请注意原始图像文件将被覆盖，裁剪的边缘无法恢复！
CropWithoutPromptLosslessJPEG=false

; 使用导航面板上的'x'按钮删除文件时所需的确认类型
; 可能的值：Never, OnlyWhenNoRecycleBin, Always
; OnlyWhenNoRecycleBin意味着仅在没有回收站可用时（例如在存储卡上）才需要确认
; 注意：不适用于使用Del键删除文件。要更改此设置，请编辑KeyMap.txt并将另一个命令分配给Del键。
DeleteConfirmation=OnlyWhenNoRecycleBin



; *****************************************************************************
; * 文件保存选项
; *
; * 这些选项控制文件保存参数
; *****************************************************************************

; 保存文件的默认格式。支持的格式：jpg, bmp, png, tif, webp
DefaultSaveFormat=jpg

; 保存JPEG文件时的质量（0..100，其中100是最高质量）
JPEGSaveQuality=100

; 保存有损压缩WEBP文件时的质量（0..100，其中100是最高质量）
WEBPSaveQuality=100

; 设置为true，以在保存图像时创建参数数据库条目，避免再次处理
CreateParamDBEntryOnSave=true


; *****************************************************************************
; * 打印选项
; *
; * 这些选项控制打印图像
; *****************************************************************************

; 默认打印边距（所有边）以厘米为单位
PrintMargin=1.0

; 默认打印宽度以厘米为单位。使用负数设置“适应纸张”打印模式。
PrintWidth=-15.0

; 使用的单位（厘米，英寸），可以是'auto', 'metric'或'english'。
; 'auto' 使用系统设置
; 'metric' 使用公制系统，例如厘米为长度
; 'english' 使用英制/美国系统，例如英寸为长度
Units=auto



; *****************************************************************************
; * 自定义用户命令
; *
; * 这些是自定义用户命令，可以轻松扩展JPEGView的功能
; *****************************************************************************

; 用户命令必须具有以下格式：
; UserCmd#="KeyCode: %Key% Cmd: '%Cmd%' [Menuitem: '%menu%'] [Confirm: '%confirm%'] [HelpText: '%help%'] [Flags: '%flags%']"
; %Key% :   调用命令的键。不要定义JPEGView已经使用的键。
;           已知的键有：Alt, Ctrl, Shift, Esc, Return, Space, End, Home, Back, Tab, PgDn, PgUp,
;           Left, Right, Up, Down, Insert, Del, Plus, Minus, Mul, Div, Comma, Period, A .. Z  F1 .. F12
;           使用+组合修饰键，例如 'Alt+Ctrl+P'
; %Cmd% :   要启动的应用程序，包括命令参数。如果路径包含
;           空格，用双引号（""）括住应用程序名称。要执行命令行命令或批处理文件，使用 'cmd /c command' 分别 'cmd /c MyBatchFile.bat'。
;           在%cmd%参数中可以使用以下占位符：
;           %filename%   : 当前图像的文件名，包括路径
;           %filetitle%  : 当前图像的文件名，不包括路径
;           %directory%  : 当前图像的目录，不带尾随反斜杠
;           %mydocuments%: '我的文档'文件夹，不带尾随反斜杠
;           %mypictures% : '我的图片'文件夹，不带尾随反斜杠
;           %exepath%    : 运行JPEGView的EXE文件夹的路径
;           %exedrive%   : EXE路径的驱动器字母，例如 "c:"
;           如果没有反斜杠在占位符前后，JPEGView会自动用双引号括住生成的名称。
; %menu% :  '用户命令'子菜单中的菜单项文本，显示在JPEGView上下文菜单中。如果缺少，则命令不包含在菜单中。
; %confirm% : 在执行命令前显示并必须确认的消息文本。
;           这是可选参数，如果不使用，则命令不需要确认。
; %help% :  在按下F1时在JPEG视图中显示的帮助字符串。
;           这是可选参数，如果不使用，则没有帮助文本可用。
; %flags% : 支持以下标志：
;           NoWindow :         对于控制台应用程序 - 如果设置则不显示控制台窗口。
;                              如果启动的应用程序是命令解释器（cmd.exe），则此标志隐式设置。
;           ShortFilename :    如果设置，则将短（8.3）文件名（和路径）传递给执行应用程序。
;                              如果执行应用程序无法处理长文件名或文件和路径
;                              名称包含空格，则设置此标志。
;           WaitForTerminate : 如果设置，则JPEGView被阻塞，直到命令执行完成。如果不设置，则启动命令并且JPEGView继续。
;           MoveToNext :       如果设置，则在执行命令后JPEGView移动到文件夹中的下一张图像。
;                              不能与ReloadCurrent标志组合。
;           ReloadFileList :   如果设置，则在执行命令后重新加载当前文件夹的文件列表。设置此
;                              标志时，命令修改了文件夹的内容（例如移动、重命名或删除文件）。
;           ReloadCurrent :    如果设置，则在执行命令后从磁盘重新加载当前显示的文件。
;                              如果命令更改了当前图像的像素数据，则设置此标志。
;           ReloadAll:         如果设置，则重新加载当前文件夹的文件列表和当前图像以及所有缓存的图像。
;                              仅当命令更改了除当前图像之外的图像的像素数据时，才设置此标志。
;           KeepModDate:       保持当前图像的修改日期/时间。可用于在对图像进行修改以保持排序顺序时
;                              保留此时间戳。
;                               注意：使用此标志时，始终与WaitForTerminate标志结合使用！
;           ShellExecute:      使用ShellExecute()系统调用来启动外部进程，而不是CreateProcess()。
;                              某些应用程序无法正确使用CreateProcess()启动。如果设置了此标志，则不能使用WaitForTerminate
;                              必须设置的所有标志也不能设置。
;                              通常将ShellExecute设置为启动大型外部应用程序，例如图像编辑器。
;
; 用户命令必须命名为UserCmd#，其中#代表一个数字。
; 第一个用户命令的编号为零（UserCmd0），并且命令的编号必须连续。

UserCmd0="KeyCode: Shift+Del Cmd: 'cmd /c del %filename%' Confirm: 'Do you really want to permanently delete the file %filename%?' HelpText: 'Shift+Del\tDelete current file on disk permanently' Flags: 'WaitForTerminate ReloadFileList MoveToNext'"


; 以下是用户命令的一些示例
;UserCmd1="KeyCode: P  Cmd: 'C:\WINDOWS\system32\mspaint.exe /p %filename%' Menuitem: '打印图像' Confirm: '您真的想打印文件 %filename% 吗？' HelpText: 'P\t打印当前图像'"
;UserCmd2="KeyCode: Q  Cmd: 'cmd /c move %filename% "%mypictures%\trash"' Confirm: '真的要将文件移动到 %mypictures%\trash%filetitle% 吗？' HelpText: 'Q\t将文件移动到垃圾目录' Flags: 'WaitForTerminate ReloadFileList MoveToNext'"
;UserCmd3="KeyCode: W  Cmd: 'cmd /c copy %filename% "%mypictures%\trash%filetitle%"' Confirm: '真的要复制文件到 %mypictures%\trash%filetitle% 吗？' HelpText: 'W\t复制文件到垃圾目录' Flags: 'WaitForTerminate'"
;UserCmd4="KeyCode: A  Cmd: 'cmd /u /c echo %filename% >> "%mydocuments%\test.txt"' HelpText: 'A\t追加到文件列表'"

; -----------------------------------------------
; - 打开方式命令
; -----------------------------------------------

; 打开方式菜单命令，显示在JPEGView上下文菜单的“打开方式...”子菜单中。
;
; 这些命令必须命名为OpenWith#，其中#代表一个数字。第一个打开方式命令的编号为零（OpenWith0）
; 并且命令的编号必须连续。
;
; 打开方式命令必须具有以下格式：
;     OpenWith#="Cmd: '%Cmd%' Menuitem: '%menu%' [KeyCode: %Key%] [Confirm: '%confirm%'] [Flags: '%flags%']"
;
; 关于不同选项的解释，请参阅上面的用户命令文档。
;
; 注意：通常应将打开方式命令添加到用户INI文件中，而不是全局INI文件
;
; 示例，打开当前图像在MS Paint中的菜单条目：
;OpenWith0="Cmd: 'C:\WINDOWS\system32\mspaint.exe %filename%' Menuitem: 'Microsoft Paint' Flags: 'ShellExecute'"
