
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    // modify your style here
    // eg: background-color: blue;
  }
  
  html body {
    font-family: Consolas, Monaco, 'Courier New', monospace,
      sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
    color: #000000;
    background-color: #ffffff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word;
  }